# rxjava2-retrofit2-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/armygui/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/armygui/demo/: MainActivity.java  MainContract.java  MainPresentImpl.java
app/src/main/java/com/armygui/demo/bean/: Token.java
app/src/main/java/com/armygui/demo/net/: Api.java  ApiService.java  BaseObserver.java  BaseOtherObserver.java  CacheKey.java  HttpUrl.java
app/src/main/java/com/armygui/demo/utils/: UtilTools.java
app/src/test/java/com/armygui/demo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/lookbi/baselib/base/: BaseActivity.java  BaseFragment.java  BaseNormalFragment.java  BasePresenterImpl.java
baselib/src/main/java/com/lookbi/baselib/net/: RetrofitFactory.java
baselib/src/main/java/com/lookbi/baselib/utils/: LogUtil.java  TextDrawUtils.java  TimeUtil.java
